src/main/xsd/container.xsd

<xs:schema version="1.0" targetNamespace="http://genologics.com/ri/container" xmlns:udf="http://genologics.com/ri/userdefined" xmlns:con="http://genologics.com/ri/container" xmlns:ri="http://genologics.com/ri" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://genologics.com/ri/userdefined" schemaLocation="userdefined.xsd"/>
  <xs:import namespace="http://genologics.com/ri" schemaLocation="ri.xsd"/>
  <xs:element name="details" type="con:details"/>
  <xs:element name="container" type="con:container"/>
  <xs:element name="containers" type="con:containers"/>
  <xs:complexType name="details">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[The representation of a list of resource details.]]>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="container" type="con:container" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="container">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[The detailed representation of a container.]]>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[The name (identifier) of the container.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="type" type="con:container-type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[A URI that links to the container type that the container is associated with.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="occupied-wells" type="xs:long" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[The number of wells in the container that contain an artifact.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="placement" type="con:placement" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[A URI that links to an artifact that resides in a well in the container. The placement element is repeated for
each populated well in the container.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="udf:type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[The User-Defined Type associated with the container.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="udf:field" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[The User-Defined Field that is associated with the container. This element is repeated for each UDF associated with the container.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="state" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[The state of the container. A container can include one of the following states: Empty, Populated, Discarded, or Depleted.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="limsid" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          <![CDATA[The LIMS ID of the container.]]>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="uri" type="xs:anyURI">
      <xs:annotation>
        <xs:documentation>
          <![CDATA[The URI of the container.]]>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="container-type">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[Container-type is a child element of container and provides a URI linking to the detailed
representation of the container type that the container is associated with.
A container type describes the physical characteristics of the
container, such as the number of wells in the container and how the wells are labeled.]]>
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="name" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          <![CDATA[The name of the container type.]]>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="uri" type="xs:anyURI">
      <xs:annotation>
        <xs:documentation>
          <![CDATA[The URI of the container type.]]>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="placement">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[Placement is a child element of container and provides a URI linking to the detailed representation
of the artifact that is located in a specific well of the container.]]>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="value" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[The location of a well in the container, in Y:X format. The coordinates used depend on how the container type is
configured in the system, such as 1:1, A:1, or 1:A.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="limsid" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          <![CDATA[The LIMS ID of the artifact in the container well.]]>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="uri" type="xs:anyURI">
      <xs:annotation>
        <xs:documentation>
          <![CDATA[The URI of the artifact in the well.]]>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="containers">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[The representation for a list of container links.
<p>The system enforces a maximum number of elements when generating the list of links. When the size of
the request result set is larger than the system maximum, the list represents a paged view of the overall
results, and the previous-page and next-page elements provide URIs linking to the previous or next page
of links in the overall results.
</p>]]>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="container" type="con:container-link" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[Container provides a URI linking to the detailed representation of a container.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="previous-page" type="ri:page" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[When working with large lists of containers,
the previous-page element provides a URI that links to the previous page of containers.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="next-page" type="ri:page" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[When working with large lists of containers,
the next-page element provides a URI that links to the next page of containers.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="container-link">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[Container-link is a child element type of containers and provides a URI linking to the detailed representation of a container.]]>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[The name of the container.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="limsid" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          <![CDATA[The LIMSID of the container.]]>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="uri" type="xs:anyURI">
      <xs:annotation>
        <xs:documentation>
          <![CDATA[The URI of the container.]]>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>
