src/main/xsd/processtemplate.xsd

<xs:schema version="1.0" targetNamespace="http://genologics.com/ri/processtemplate" xmlns:ptm="http://genologics.com/ri/processtemplate" xmlns:udf="http://genologics.com/ri/userdefined" xmlns:ri="http://genologics.com/ri" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://genologics.com/ri/userdefined" schemaLocation="userdefined.xsd"/>
  <xs:import namespace="http://genologics.com/ri" schemaLocation="ri.xsd"/>
  <xs:element name="process-template" type="ptm:process-template"/>
  <xs:element name="process-templates" type="ptm:process-templates"/>
  <xs:complexType name="process-template">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[The detailed representation of a Process Template.]]>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[The name of the Process Template.
<br/>Always returns with GET: Yes]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="type" type="ptm:process-type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[The Process Type for this Process Template.
<br/>Always returns with GET: Yes, if the Process Type exists.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="technician" type="ptm:technician" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[Technician provides a URI linking to the detailed representation of the technician that is
configured to run the Process that this Process Template populates.
<br/>Always returns with GET: No]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="instrument" type="ptm:instrument" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[Instrument provides a URI linking to the detailed representation of the instrument that is
configured to run the Process that this Process Template populates.
<br/>Always returns with GET: No]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="process-parameter" type="ptm:parameter" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[The process parameter configured for EPP for the Process Type that the Process Template is
configured for.
<br/>Always returns with GET: No]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="udf:type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[The user-defined type of the Process that this Process Template populates.
<br/>Always returns with GET: No]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="udf:field" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[The user-defined fields of this Process that this Process Template populates.
<br/>Always returns with GET: No]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="is-default" type="xs:boolean" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[True if this is the default process template, false otherwise.
<br/>Always returns with GET: Yes]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="uri" type="xs:anyURI">
      <xs:annotation>
        <xs:documentation>
          <![CDATA[The URI of the Process Template.
<br/>Always returns with GET: Yes]]>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="instrument">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[The instrument is a child element of process-template that provides a URI to the instrument that is responsible
for running a Process created using this Process Template.]]>
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="uri" type="xs:anyURI">
      <xs:annotation>
        <xs:documentation>
          <![CDATA[A URI that identifies and links to the desired Instrument.
<br/>Always returns with GET: Yes]]>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="parameter">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[The parameter is a child element of process-template that integrates the Process this Process Template represents,
with the External Program Integration plug-in (EPP). When a user runs the Process built from this
Process Template, the system automatically issues a command configured in the process parameter
this element represents.]]>
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="name" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          <![CDATA[The name of the process type parameter.]]>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="process-type">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[Process-type is a child element of process-template that identifies and provides a URI linking to the detailed
representation of the Process Type that the Process Template is associated with.]]>
      </xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="uri" type="xs:anyURI">
          <xs:annotation>
            <xs:documentation>
              <![CDATA[The URI of the Process Type.
<br/>Always returns with GET: Yes]]>
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="technician">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[Technician is a child element of process-template and provides a URI linking to the detailed representation
of the technician that is configured to run a Process created using this Process Template.]]>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="first-name" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[The first name of the technician.
<br/>Always returns with GET: Yes]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="last-name" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[The last name of the technician.
<br/>Always returns with GET: Yes]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="uri" type="xs:anyURI">
      <xs:annotation>
        <xs:documentation>
          <![CDATA[The URI of the technician.
<br/>Always returns with GET: Yes]]>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="process-templates">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[The representation of a list of Process Template links.
<p>The system enforces a maximum number of elements when generating the list of links. When the size of
the request result set is larger than the system maximum, the list represents a paged view of the overall
results, and the previous-page and next-page elements provide URIs linking to the previous or next page
of links in the overall results.
</p>]]>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="process-template" type="ptm:process-template-link" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[Provides a URI linking to the detailed representation of a Process Template.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="previous-page" type="ri:page" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[When working with large lists of Process Templates,
the previous-page element provides a URI that links to the previous page of Process Templates.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="next-page" type="ri:page" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[When working with large lists of Process Templates,
the next-page element provides a URI that links to the next page of Process Templates.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="process-template-link">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[process-template-link is a child element type of Process Templates and provides a URI linking to the detailed
representation of a Process Template.]]>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[The name of the Process Template.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="uri" type="xs:anyURI">
      <xs:annotation>
        <xs:documentation>
          <![CDATA[The URI of the Process Template.]]>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>
