src/main/xsd/project.xsd

<xs:schema version="1.0" targetNamespace="http://genologics.com/ri/project" xmlns:file="http://genologics.com/ri/file" xmlns:prj="http://genologics.com/ri/project" xmlns:udf="http://genologics.com/ri/userdefined" xmlns:ri="http://genologics.com/ri" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://genologics.com/ri/file" schemaLocation="file.xsd"/>
  <xs:import namespace="http://genologics.com/ri/userdefined" schemaLocation="userdefined.xsd"/>
  <xs:import namespace="http://genologics.com/ri" schemaLocation="ri.xsd"/>
  <xs:element name="project" type="prj:project"/>
  <xs:element name="projects" type="prj:projects"/>
  <xs:complexType name="project">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[The detailed representation of a Project.]]>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[The name of the Project.
<br/>Always returns with GET: Yes
<br/>Creatable with POST: Yes
<br/>Required for POST: Yes
<br/>Updatable with PUT: Yes
<br/>Required for PUT: Yes]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="open-date" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[The open date of the Project.
<br/>Always returns with GET: No
<br/>Creatable with POST: Yes
<br/>Required for POST: No, unless a close date is also provided.
<br/>Updatable with PUT: Yes
<br/>Required for PUT: No, unless a close date is also provided.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="close-date" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[The close date of the Project.
<br/>Always returns with GET: No
<br/>Creatable with POST: Yes
<br/>Required for POST: No
<br/>Updatable with PUT: Yes
<br/>Required for PUT: No]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="invoice-date" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[The invoice date of the Project.
<br/>Always returns with GET: No
<br/>Creatable with POST: Yes
<br/>Required for POST: No
<br/>Updatable with PUT: Yes
<br/>Required for PUT: No]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="researcher" type="prj:researcher" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[Researcher provides a URI linking to the detailed representation of the Researcher for the Project.
<br/>Always returns with GET: Yes
<br/>Creatable with POST: Yes
<br/>Required for POST: Yes
<br/>Updatable with PUT: Yes
<br/>Required for PUT: Yes]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="udf:type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[The UDT of the Project.
<br/>Always returns with GET: No
<br/>Creatable with POST: Yes
<br/>Required for POST: No, unless the UDT has been configured as required.
<br/>Updatable with PUT: Yes
<br/>Required for PUT: No, unless the UDT has been configured as required. If a current UDT is not provided, existing values are deleted.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="udf:field" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[The UDFs of the Project.
<br/>Always returns with GET: No
<br/>Creatable with POST: Yes
<br/>Required for POST: No, unless the UDF has been configured as required.
<br/>Updatable with PUT: Yes
<br/>Required for PUT: No, unless the UDF has been configured as required. If a current UDF is not provided, existing values are deleted.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="ri:externalid" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[Each external id is an identifier that allows looking up related information about the Project from an external system.
<br/>Always returns with GET: No
<br/>Creatable with POST: Yes
<br/>Required for POST: No
<br/>Updatable with PUT: Yes
<br/>Required for PUT: No]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="file:file" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[Each File provides a URI linking to the detailed representation of a File associated with the Project.
<br/>Always returns with GET: No
<br/>Creatable with POST: Yes
<br/>Required for POST: No
<br/>Updatable with PUT: Yes
<br/>Required for PUT: No]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="limsid" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          <![CDATA[The LIMS ID of the Project.
<br/>Always returns with GET: Yes
<br/>Creatable with POST: No
<br/>Required for POST: No
<br/>Updatable with PUT: No
<br/>Required for PUT: No]]>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="uri" type="xs:anyURI">
      <xs:annotation>
        <xs:documentation>
          <![CDATA[The URI of the Project.
<br/>Always returns with GET: Yes
<br/>Creatable with POST: No
<br/>Required for POST: No
<br/>Updatable with PUT: No
<br/>Required for PUT: No]]>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="researcher">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[Researcher is a child element of Project and provides a URI linking to the detailed representation of the Researcher for the Project.]]>
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="uri" type="xs:anyURI">
      <xs:annotation>
        <xs:documentation>
          <![CDATA[The URI of the Researcher.
<br/>Always returns with GET: Yes
<br/>Creatable with POST: Yes
<br/>Required for POST: Yes
<br/>Updatable with PUT: Yes
<br/>Required for PUT: Yes]]>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="projects">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[The representation of a list of project links.
<p>The system enforces a maximum number of elements when generating the list of links. When the size of
the request result set is larger than the system maximum, the list represents a paged view of the overall
results, and the previous-page and next-page elements provide URIs linking to the previous or next page
of links in the overall results.
</p>]]>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="project" type="prj:project-link" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[Project provides a URI linking to the detailed representation of a project.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="previous-page" type="ri:page" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[When working with large lists of projects,
the previous-page element provides a URI that links to the previous page of projects.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="next-page" type="ri:page" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[When working with large lists of projects,
the next-page element provides a URI that links to the next page of projects.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="project-link">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[Project-link is a child element type of projects and provides a URI linking to the detailed representation of a project.]]>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[The name of the project.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="limsid" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          <![CDATA[The LIMSID of the project.]]>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="uri" type="xs:anyURI">
      <xs:annotation>
        <xs:documentation>
          <![CDATA[The URI of the project.]]>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>
