src/main/xsd/reagenttype.xsd

<xs:schema version="1.0" targetNamespace="http://genologics.com/ri/reagenttype" xmlns:rtp="http://genologics.com/ri/reagenttype" xmlns:ri="http://genologics.com/ri" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://genologics.com/ri" schemaLocation="ri.xsd"/>
  <xs:element name="reagent-type" type="rtp:reagent-type"/>
  <xs:element name="reagent-types" type="rtp:reagent-types"/>
  <xs:complexType name="reagent-type">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[The detailed representation of a reagent type.]]>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="special-type" type="rtp:special-type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[The special-type of the reagent type.
<br/>Always returns with GET: Yes]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="reagent-category" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[The reagent category of the reagent type.
<br/>Always returns with GET: Yes]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          <![CDATA[The name of the reagent type.
<br/>Always returns with GET: Yes]]>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="uri" type="xs:anyURI">
      <xs:annotation>
        <xs:documentation>
          <![CDATA[The URI of the reagent type.
<br/>Always returns with GET: Yes]]>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="special-type">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[Special-type is a child element of reagent type and provides a name and attributes describing a special type of reagent type.]]>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="attribute" type="rtp:attribute" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[Each attribute is a name-value pair for the special type.
<br/>Always returns with GET: No]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          <![CDATA[The name of the special type.
<br/>Always returns with GET: Yes]]>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="attribute">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[Attribute is a child element of special type and provides a name-value pair of the special type.]]>
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="name" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          <![CDATA[The name of the attribute.
<br/>Always returns with GET: Yes]]>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="value" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          <![CDATA[The value of the attribute.
<br/>Always returns with GET: Yes]]>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="reagent-types">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[The representation for a list of reagent type links.
<p>The system enforces a maximum number of elements when generating the list of links. When the size of
the request result set is larger than the system maximum, the list represents a paged view of the overall
results, and the previous-page and next-page elements provide URIs linking to the previous or next page
of links in the overall results.
</p>]]>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="reagent-type" type="rtp:reagent-type-link" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[Reagent-type provides a URI linking to the detailed representation of a reagent type.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="previous-page" type="ri:page" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[When working with large lists of reagent types,
the previous-page element provides a URI that links to the previous page of reagent types.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="next-page" type="ri:page" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[When working with large lists of reagent types,
the next-page element provides a URI that links to the next page of reagent types.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="reagent-type-link">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[Reagent-type-link is a child element type of reagent types and provides a URI linking to the detailed representation of a reagent type.]]>
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="name" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          <![CDATA[The name of the reagent type.]]>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="uri" type="xs:anyURI">
      <xs:annotation>
        <xs:documentation>
          <![CDATA[The URI of the reagent type.]]>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>
